[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://ui/pages/PageBattle.gd" id="1_jqyvh"]
[ext_resource type="Script" path="res://ui/pages/BattleCanvas.gd" id="2_u5g0q"]
[ext_resource type="PackedScene" path="res://ui/components/LogPanel.tscn" id="3_2of85"]
[ext_resource type="PackedScene" path="res://ui/components/VirtualJoystick.tscn" id="4_54yuq"]
[ext_resource type="PackedScene" path="res://ui/components/InventoryOverlay.tscn" id="5_hm17y"]
[ext_resource type="PackedScene" path="res://ui/components/OfflinePopup.tscn" id="6_gtaxd"]
[ext_resource type="PackedScene" path="res://ui/components/Badge.tscn" id="7_badge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_logpanel_pad"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[node name="PageBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqyvh")

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleWrap" type="PanelContainer" parent="RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3

[node name="BattleLayer" type="Control" parent="RootVBox/BattleWrap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BattleCanvas" type="Control" parent="RootVBox/BattleWrap/BattleLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_u5g0q")

[node name="VirtualJoystick" parent="RootVBox/BattleWrap/BattleLayer" instance=ExtResource("4_54yuq")]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -20.0

[node name="TopRightControls" type="VBoxContainer" parent="RootVBox/BattleWrap/BattleLayer"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 140.0
theme_override_constants/separation = 8

[node name="BtnAutoSeek" type="Button" parent="RootVBox/BattleWrap/BattleLayer/TopRightControls"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 44)
text = "自动索敌：开"

[node name="BtnStrategy" type="Button" parent="RootVBox/BattleWrap/BattleLayer/TopRightControls"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 44)
text = "策略：清怪"

[node name="LogWrap" type="PanelContainer" parent="RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="LogBox" type="VBoxContainer" parent="RootVBox/LogWrap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="LogHeader" type="HBoxContainer" parent="RootVBox/LogWrap/LogBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 48)

[node name="LogTitle" type="Label" parent="RootVBox/LogWrap/LogBox/LogHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "战斗日志"
theme_override_font_sizes/font_size = 22

[node name="BtnLogToggle" type="Button" parent="RootVBox/LogWrap/LogBox/LogHeader"]
layout_mode = 2
custom_minimum_size = Vector2(44, 44)
text = "▼"

[node name="LogPanel" parent="RootVBox/LogWrap/LogBox" instance=ExtResource("3_2of85")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_logpanel_pad")

[node name="BottomMenu" type="HBoxContainer" parent="RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_constants/separation = 8

[node name="BtnNavCharacter" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "人物"

[node name="Badge" parent="RootVBox/BottomMenu/BtnNavCharacter" instance=ExtResource("7_badge")]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 36.0

[node name="BtnNavSkills" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "技能"

[node name="Badge" parent="RootVBox/BottomMenu/BtnNavSkills" instance=ExtResource("7_badge")]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 36.0

[node name="BtnNavBattle" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "战斗"

[node name="BtnNavBag" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "背包"

[node name="BtnNavDex" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "图鉴"

[node name="BtnNavMap" type="Button" parent="RootVBox/BottomMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "地图"
disabled = true

[node name="InventoryOverlay" parent="." instance=ExtResource("5_hm17y")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OfflinePopup" parent="." instance=ExtResource("6_gtaxd")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
