; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="放置-肉鸽-山海经"
run/main_scene="res://ui/pages/PageBattle.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveService="*res://autoload/SaveService.gd"
EventBus="*res://autoload/EventBus.gd"
RemoteConfigService="*res://autoload/RemoteConfigService.gd"
ConfigService="*res://autoload/ConfigService.gd"
I18nService="*res://autoload/I18nService.gd"
GameSettings="*res://autoload/GameSettings.gd"
PlayerModel="*res://autoload/PlayerModel.gd"
MonsterDexModel="*res://autoload/MonsterDexModel.gd"
ItemDexModel="*res://autoload/ItemDexModel.gd"
EquipDexModel="*res://autoload/EquipDexModel.gd"
InventoryModel="*res://autoload/InventoryModel.gd"
GemSlotModel="*res://autoload/GemSlotModel.gd"
ProgressModel="*res://autoload/ProgressModel.gd"
EquipmentModel="*res://autoload/EquipmentModel.gd"
SkillModel="*res://autoload/SkillModel.gd"
SkillNameService="*res://autoload/SkillNameService.gd"
TaskService="*res://autoload/TaskService.gd"
PerfTracker="*res://autoload/PerfTracker.gd"
OfflineService="*res://autoload/OfflineService.gd"
GrindModel="*res://autoload/GrindModel.gd"
MapProgressModel="*res://autoload/MapProgressModel.gd"
BattleService="*res://autoload/BattleService.gd"
SourceGuideService="*res://autoload/SourceGuideService.gd"

[display]

window/size/viewport_width=758
window/size/viewport_height=1920
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="mobile"
